<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header -->
    <header>
        <nav>
            <a href="">Home</a>
            <a href="https://www.instagram.com/elon_messi765?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Contact Us</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- caraousel-->

    <div class="carousel">
        <div class="lists">
            <div class="item" id="1">
                <img src="images/Wall_Paint.jpg">
                <div class="content">
                    <div class="artist">AYUSH</div>
                    <div class="title">Wall Painting</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati sapiente cumque? Commodi voluptatum quos odio, nam, error at harum quas doloremque ratione itaque esse eligendi dicta ut, quod modi.</div>
                    <div class="buttons">
                        <button><a href="https://www.instagram.com/elon_messi765?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="main">Instagram</a></button>
                    </div>
                </div>
            </div>
            <div class="item" id="2">
                <img src="images/Durga_Edit2.jpg">
                <div class="content">
                    <div class="artist">AYUSH</div>
                    <div class="title">Maa Durga</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati sapiente cumque? Commodi voluptatum quos odio, nam, error at harum quas doloremque ratione itaque esse eligendi dicta ut, quod modi.</div>
                    <div class="buttons">
                        <button><a href="https://www.instagram.com/reel/CyxlKR6M_S3/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="main">Instagram</a></button>
                    </div>
                </div>
            </div>
            <div class="item" id="3">
                <img src="images/Lata_Edit2.jpg">
                <div class="content">
                    <div class="artist">AYUSH</div>
                    <div class="title">Lata Mangeskar</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati sapiente cumque? Commodi voluptatum quos odio, nam, error at harum quas doloremque ratione itaque esse eligendi dicta ut, quod modi.</div>
                    <div class="buttons">
                        <button><a href="https://www.instagram.com/elon_messi765?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="main">Instagram</a></button>
                    </div>
                </div>
            </div>
            <div class="item" id="4">
                <img src="images/Messi_Edit2.jpg">
                <div class="content">
                    <div class="artist">AYUSH</div>
                    <div class="title">Lionel Messi</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati sapiente cumque? Commodi voluptatum quos odio, nam, error at harum quas doloremque ratione itaque esse eligendi dicta ut, quod modi.</div>
                    <div class="buttons">
                        <button><a href="https://www.instagram.com/p/CmZOUgPPnTu/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="main">Instagram</a></button>
                    </div>
                </div>
            </div>
            <div class="item" id="5">
                <img src="images/Skull_Edit.jpg">
                <div class="content">
                    <div class="artist">AYUSH</div>
                    <div class="title">Red Skull</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati sapiente cumque? Commodi voluptatum quos odio, nam, error at harum quas doloremque ratione itaque esse eligendi dicta ut, quod modi.</div>
                    <div class="buttons">
                        <button><a href="https://www.instagram.com/elon_messi765?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="main">Instagram</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"> < </button>
            <button id="next"> > </button>
        </div>
        <div class="time"></div>
        
    
        <!--thumbnail-->
    <div class="thumbnail">
        <div class="item" id="2">
            <img src="images/Durga_Edit2.jpg">
            <div class="content">
                <div class="title">
                    Maa Durga
                </div>
                <div class="des">
                    Description
                </div>
            </div>
        </div>
        <div class="item" id="3">
            <img src="images/Lata_Edit2.jpg">
            <div class="content">
                <div class="title">
                    Lata Mangeskar
                </div>
                <div class="des">
                    Description
                </div>
            </div>
        </div>
        <div class="item" id="4">
            <img src="images/Messi_Edit2.jpg">
            <div class="content">
                <div class="title">
                    Lionel Messi
                </div>
                <div class="des">
                    Description
                </div>
            </div>
        </div>
        <div class="item" id="5">
            <img src="images/Skull_Edit.jpg">
            <div class="content">
                <div class="title">
                    Red Skull
                </div>
                <div class="des">
                    Description
                </div>
            </div>
        </div>
        <div class="item" id="1">
            <img src="images/Wall_Paint.jpg">
            <div class="content">
                <div class="title">
                    Wall Painting
                </div>
                <div class="des">
                    Description
                </div>
            </div>
        </div>
    </div>
    </div>

    


    <script src="script.js"></script>
</body>
</html>